'''
Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти цифр на обратный.
Формат входных данных
На вход программе подается одно натуральное пятизначное или шестизначное число.

Формат выходных данных
Программа должна вывести число, которое получится в результате разворота, указанного в условии задачи. Число нужно выводить без незначащих нулей.
    '''
numbers = int(input())
s_num = str(numbers)
if len(s_num) == 5:
    for i in reversed(s_num):
        if i != '0':
            print(s_num)
            break
        else:
            s_num = s_num[1:]
elif len(s_num) == 6:
    s_num = s_num[0] + s_num[-1:0:-1]
    for i in s_num:
        if i != '0':
            print(s_num)
            break
        else:
            s_num = s_num[1:]