'''Формат входных данных
На вход программе подается два числа: масса и рост человека, каждое на отдельной строке. Все входные числа являются вещественными, используйте для них тип данных float.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.'''

weight = float(input())
height = float(input())

BMI = weight / (height ** 2)

if BMI < 18.5:
    print('Недостаточная масса')
elif BMI <= 25:
    print('Оптимальная масса')
else:
    print('Избыточная масса')