"""
Китайский гороскоп назначает животным годы в 12-летнем цикле.
Один 12-летний цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом дракона.
"""

animal = ['Дракон', 'Змея', 'Лошадь', 'Овца', 'Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц']
period = 12
year = int(input())
index = (year + 4) % period

print(year)
print(animal[index])
