"""
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ
(в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести стоимость строки.
"""

in_str = input()
total_kopecks = len(in_str) * 60
price_rubles = total_kopecks // 100
price_kopecks = total_kopecks % 100
print("{} р. {} коп.".format(price_rubles, price_kopecks))
