'''
Необходимо написать программу, реализующую алгоритм написания этой песни.
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, если она встречается в строке текста,
а очередную строку отображает уже без этой буквы.

Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно количеству разных букв в строке,
 которая получается путем конкатенации введенного слова и строки "запретил букву".

Примечание 1. Текст исходной песни в первом тесте.

Примечание 2. Поем и решаем, друзья, поем и решаем 😂.

 Sample Input 1:

роскомнадзор

Sample Output 1:

роскомнадзор запретил букву а
роскомндзор зпретил букву б
роскомндзор зпретил укву в
роскомндзор зпретил уку д
роскомнзор зпретил уку е
роскомнзор зпртил уку з
роскомнор пртил уку и
роскомнор пртл уку к
росомнор пртл уу л
росомнор прт уу м
росонор прт уу н
росоор прт уу о
рср прт уу п
рср рт уу р
с т уу с
т уу т
уу у
'''


# MAIN FUNCTION
def funny_sing(sing_txt, alphabet):
    for letter in alphabet:
        x = ' ' + letter
        if letter in sing_txt.strip():
            print(sing_txt + x)
            sing_txt = sing_txt.replace(letter, '').replace('  ', ' ')


# INPUT
sing_str = input() + ' запретил букву'
sing_sym = []

for i in range(1072, 1104):
    sing_sym.append(chr(i))

funny_sing(sing_str, sing_sym)
