'''
Орел и решка

Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 000.
'''





'''
def countCoin(xSecret):

    cnt = 0
    lstCnt = 0
    for i in (0, len(xSecret)):
        for j in (0, len(xSecret)):
            if i != j:
                if xSecret[j] == 'Р':
                    if xSecret[i] == xSecret[j]:
                        cnt += 1
                    else:
                        if lstCnt < cnt:
                            lstCnt = cnt
                            cnt = 0
                        else:
                            cnt = 0
                else:
                    break
            else:
                break
    return lstCnt

stringCoin = input()
print(countCoin(stringCoin))

cnt = 0

while "Р"*(cnt + 1) in stringCoin:
    cnt += 1

print(cnt)'''
