"""
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
Теперь он использует их в качестве серверов "Пегого дудочника".
Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв),
то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число nnn – количество холодильников. В последующих nnn строках вводятся строки,
содержащие латинские строчные буквы и цифры, в каждой строке от 555 до 100100100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет,
ничего выводить не нужно.
"""


def find_str(where, what):
    for ch in where:
        if ch == what[0]:
            what = what[1:]
        if len(what) == 0:
            return True
    return False


def main():
    str_num = int(input())
    res = []
    for i in range(0, str_num):
        if find_str(input(), 'anton'):
            res.append(i+1)
    print(*res)


main()
