"""
Зеркальное отображение

Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно горизонтальной оси симметрии.

Формат входных данных
На вход программе подаётся натуральное число nnn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести матрицу в которой зеркально отображены элементы относительно горизонтальной оси симметрии.
Тестовые данные 🟢

Sample Input 1:

4
1 2 3 4
5 6 7 8
8 6 4 2
3 4 5 6

Sample Output 1:

3 4 5 6
8 6 4 2
5 6 7 8
1 2 3 4
"""

def turn(n):
    matrix = []
    for row in range(n):
        temp = [int(element) for element in input().split()]
        matrix.append(temp)
    for c in range(n):
        tmp = []
        for r in range(n - 1, -1, -1):
            tmp.append(matrix[r][c])
        print(*tmp)


matrix_size = int(input())
turn(matrix_size)
