"""
    Заполнение 5 🌶️

На вход программе подаются два натуральных числа nnn и mmm. Напишите программу, которая создает матрицу размером n×m,
заполнив её в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа nnn и mmm — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 333 символа на каждый элемент. Для этого
используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
 Sample Input 1:

5 5

Sample Output 1:

1 2 3 4 5
2 3 4 5 1
3 4 5 1 2
4 5 1 2 3
5 1 2 3 4
"""


def fill_matrix(n_size, m_size):
    row = []
    for r in range(1, m_size + 1):
        row.append(r)

    matrix = [row]
    for r in range(n_size - 1):
        row = row[1:] + [row[0]]
        matrix.append(row)
    return matrix


def main():
    in_nums = [int(num) for num in input().split()]
    n, m = in_nums[0], in_nums[1]
    matrix = fill_matrix(n, m)
    for row in matrix:
        print(*row)


main()
