"""
Побочная диагональ

На вход программе подается натуральное число nnn. Напишите программу, которая создает матрицу размером n×n и заполняет
её по следующему правилу:

    числа на побочной диагонали равны 111;
    числа, стоящие выше этой диагонали, равны 000;
    числа, стоящие ниже этой диагонали, равны 222.

Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.

Формат входных данных
На вход программе подается натуральное число nnn — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.

Примечание. Побочная диагональ — это диагональ, идущая из правого верхнего в левый нижний угол матрицы.
Тестовые данные 🟢

Sample Input 1:

4

Sample Output 1:

0 0 0 1
0 0 1 2
0 1 2 2
1 2 2 2
"""


def simple_nums(n_size):
    matrix = []
    for i in range(n_size):
        nums = []
        for j in range(n_size):
            if (i < j and i < n_size - 1 - j) or \
                    (i > j and i < n_size - 1 - j):
                nums.append(0)
            elif n_size == i + j + 1:
                nums.append(1)
            elif (i < j and i > n_size - 1 - j) or \
                    (i > j and i > n_size - 1 - j):
                nums.append(2)
            elif i == j and i + j < n_size:
                nums.append(0)
            else:
                nums.append(2)
        matrix.append(nums)

    for row in matrix:
        print(*row)


def main():
    n = int(input())
    return simple_nums(n)


main()
