"""
Конкурсный отбор

Напишите программу, которая выводит список хорошистов и отличников в классе.

Формат входных данных
На вход программе подается натуральное число nnn, далее следует nnn строк с фамилией школьника и его оценкой на каждой из них.

Формат выходных данных
Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке. Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).

Примечание 1. Оценка ученика – это натуральное число от 111 до 555.

Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист – обладатель оценки 444, или отличник – получивший 555.
Тестовые данные 🟢

Sample Input 1:

3
Гуев 3
Чаниев 5
Барсуков 2

Sample Output 1:

Гуев 3
Чаниев 5
Барсуков 2

Чаниев 5
"""


def main():
    n = int(input())
    pupils = [input() for _ in range(n)]
    bests = get_bests(pupils)
    cnt = 0
    flag = True
    for pupil in bests:
        print(pupil)
        cnt += 1
        if cnt == n and flag:
            print()
            flag = False



def get_bests(pups):
    bests = pups
    for str_i in range(len(pups)):
        if int(pups[str_i][-1]) > 3:
            bests.append(pups[str_i])

    return bests


main()
